<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        
        body{
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            

        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;

        }
        .navigation{
            display: flex;
            font-size: 20px;
            background-color: black;
            margin: 10px 10px;
            opacity: 0.5;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            height: 600px;
            /* border: 2px solid red; */
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* section::before{
            content:"this is a content"
        } */
        h1{
            font-size: 4rem;
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>
            Welcome to Coding World
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quibusdam consequuntur nemo unde atque nostrum soluta quasi delectus assumenda explicabo deleniti.</p>
    </section>
    <hr>
        
    
</body>
</html>