<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        #box{
            display:flex;
            justify-content: center;
            align-content: center;
            height: 300px;
            width: 300px;
            background-color: orange;
            align-items: center;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 1s;
        }
        #box:hover{
            background-color: blue;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 50px;
        }
        h3{
            color: white;
            font-size: 25px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h3>This is the CSS Transition tutorial.</h3>
    <h3>Hover your cursor over the box to test the applied transition property.</h3>
    <div class="container">
        <div id="box">
            Transitioning box
        </div>
    </div>
</body>
</html>