<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            text-align: center;
            font-size: 60px;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: blue;
            }
        }
        @media (max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (max-width:800px) and (min-width:500px){
            #box-3{
                display: block;
                background-color: orangered;
            }
        }
        @media (min-width:800px){
            #box-4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Iphone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Desktop Computer</div>
    <div class="box" id="box-4">Widescreen Computer</div>
</body>
</html>