<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Keyframes and Animations</title>
    <style>
        .container {
            background-color: blanchedalmond;
        }

        .box {
            background-color: pink;
            width: 350px;
            height: 350px;
            text-align: center;
            justify-content: center;
            position: relative;
            animation-name: umer1;
            animation-name: umer2;
            animation-duration: 3s;
            animation-iteration-count: 6;
            /* animation-iteration-count: infinite; */
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-direction: reverse;
        }

        @keyframes umer1 {
            from {
                width: 300px;
            }

            to {
                width: 1400px;
            }
        }
        @keyframes umer2 {
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top: 350px;
                left: 0px;

            }
            50%{
                top: 350px;
                left: 350px;
            }
            75%{
                top: 0px;
                left: 350px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>

</html>