<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial</title>

    <style>
.container{
    display: grid;
    /* grid-template-columns: 300px 100px 100px; */
    /* grid-template-columns: 300px auto 100px; */
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: 1fr 4fr 2fr; */
    grid-template-columns: repeat(3,auto);
    gap: 2rem;
}
.item{
    display: flex;
    /* width: 100px;
    height: 100px; */
    background-color: blueviolet;
    /* padding: 30px; */
    margin: 3px;
    padding: 5px 15px;
    color: white;
    justify-content: center;
    align-items: center;
    border: 3px solid black;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>
</body>
</html>