<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid: Spanning Multiple Rows and Columns in Grid</title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: 1fr 2fr 3fr;
            grid-template-columns: 1fr 2fr 3fr;
            /* column-gap: 2rem;
            row-gap: 6rem; */
            gap: 1rem;
        }
        .item{
            display: flex;
            color: black;
            background-color: blanchedalmond;
            border: 4px solid black;
            justify-content: center;
            align-items: center;
            padding: 23px;

        }
        .item:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4; */
            grid-column: 1 / span 2;
            grid-row: 1 / span 3;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">This is box-1</div>
        <div class="item">This is box-2</div>
        <div class="item">This is box-3</div>
        <div class="item">This is box-4</div>
        <div class="item">This is box-5</div>
        <div class="item">This is box-6</div>
        <div class="item">This is box-7</div>
        <div class="item">This is box-8</div>
        <div class="item">This is box-9</div>
        <div class="item">This is box-10</div>
    </div>
</body>
</html>